{
  "name": "greeting-tool",
  "displayName": "Greeting Tool",
  "description": "A VS Code extension that provides a personalized greeting language model tool for VS Code Copilot.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/workspace-analyzer/vscode-workspace-analyzer.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
    "contributes": {
    "languageModelTools": [


        {
          "name": "workspace-analyzer_template",
          "tags": [
            "template",
            "processing",
            "repository"
          ],
          "toolReferenceName": "template",
          "displayName": "Template Tool",
          "modelDescription": "Process template requests with AIT, SPK, and repository parameters. This tool simply returns the provided parameters as a response for template processing workflows.",
          "userDescription": "Process template with AIT, SPK, and repository parameters",
          "canBeReferencedInPrompt": true,
          "icon": "$(tools)",
          "inputSchema": {
            "type": "object",
            "properties": {
              "ait": {
                "type": "string",
                "description": "The AIT parameter for template processing"
              },
              "spk": {
                "type": "string",
                "description": "The SPK parameter for template processing"
              },
              "repo": {
                "type": "string",
                "description": "The repository name for template processing"
              },
              "applicationName": {
                "type": "string",
                "description": "The name of the application"
              },
              "projectName": {
                "type": "string",
                "description": "The name of the project"
              },
              "clusterURL": {
                "type": "string",
                "description": "The URL of the cluster"
              },
              "serviceID": {
                "type": "string",
                "description": "The service ID for authentication"
              },
              "servicePassword": {
                "type": "string",
                "description": "The service password for authentication"
              }
            },
            "required": ["ait", "spk", "repo", "applicationName", "projectName", "clusterURL", "serviceID", "servicePassword"]
          }
        },
        {
          "name": "workspace-analyzer_dynamic-template",
          "tags": [
            "dynamic",
            "template",
            "processing",
            "repository"
          ],
          "toolReferenceName": "dynamic-template",
          "displayName": "Dynamic Template Tool",
          "modelDescription": "Call this tool to process dynamic templates. Simply use #dynamic-template and the tool will prompt you for all required parameters through input dialogs. No parameters need to be provided in the command.",
          "userDescription": "Call #dynamic-template to start dynamic template processing with input dialogs",
          "canBeReferencedInPrompt": true,
          "icon": "$(sync)",
          "inputSchema": {
            "type": "object",
            "properties": {},
            "required": []
          }
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "start": "NODE_NO_WARNINGS=1 node --no-deprecation ./out/extension.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.6.0"
  }
}
